NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3d617bdb875f10
MAIL_PASS=dfcb5c65fe4953

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://eca9175be237453ebc577e1f9493b1d4@sentry.io/1452470
